* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #101010;
    color: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: #202020;
    color: white;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}


.menu-icone {
    width: 30px;
    cursor: pointer;
    margin-left: -20px;
}

.menu-icone .bar {
    width: 100%;
    height: 4px;
    margin: 5px 0;
}

#menuhamburguer {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #202020;
    transition: left 0.3s;
    z-index: 1000;
}


.text-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    margin: 17px;
}

#menuhamburguer.open {
    left: 0;
}

.logo {
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 120px;
}

.menu-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;

}

.menu-items .naoAtivo {
    background-color: #202020;
    padding: 10px;
    width: 250px;
}

.menu-items li {
    margin: 10px 0;
    display: block;
    width: 100%;
    flex-direction: row;
    text-align: left;
    transition: background-color 0.3s ease;
}

.menu-items li:hover {
    background-color: #000000;
}

.menu-items img {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.menu-items a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-bottom: 0;
}

.menu-items a:hover {
    color: #fcdf3b;
}

#main-Container {
    transition: transform 0.3s ease;
}

#main-header {
    transition: transform 0.3s ease;
}

.menu-open #main-Container {
    margin-left: 250px;
}

.menu-open #main-header {
    margin-left: 250px;
}

.Ativacao {
    display: flex;
    align-items: center;
}

.Ativacao button {
    background-color: #FFD700;
    color: black;
    border: none;
    padding: 5px;
    width: 80px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Ativacao button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
    text-shadow: 0 0 5px rgba(255, 215, 0, 1), 0 0 10px rgba(255, 215, 0, 0.8);
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    background-color: #202020;
    color: white;
}

.perfil {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.perfil img {
    width: 120px;
    height: 120px;
    margin-left: 10px;
    object-fit: cover;
}

main {
    width: 90%;
    max-width: 1200px;
    margin-top: 80px;
}

.dashboard1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 28%;
}

.chart-container {
    background-color: #202020;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: space-around;
}

.chart-container h1 {
    font-size: 18px;
    text-align: center;
}

.divider-divs {
    height: 100%;
    width: 3px;
    background-color: #ffffff;
    margin: 0 20px;
}

.ranking {
    width: 70%;
}

.tabelaRanking {
    overflow: auto;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    font-size: 20px;
}

.mediaAlertas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.mediaAlertas span {
    font-size: 35px;
    margin-bottom: 20px;
}

.dashboard2 {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    height: 60%;
    justify-content: space-around;
}

.chart-container2 {
    background-color: #202020;
    padding: 20px;
    border-radius: 10px;
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chart-container2-5 {
    background-color: #202020;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.metricas-funcionario {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    margin-top: 12px;
}

.cards {
    height: 90%;
    display: flex;
    flex-direction: column;
    font-size: 8px;
    justify-content: space-evenly;
    width: 30%;
    text-align: center;
}

.card {
    width: 100%;
    height: 30%;
    background-color: #000000;
    border-radius: 10px;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card h1{
    font-size: 15px;
}

.card span {
    font-size: 22px;
    font-weight: bold;
}

.chart-container2 select {
    width: 50%;
    padding: 7px;
    color: #ffffff;
    border-color: #000000;
    border-radius: 15px;
    background-color: #000000;
    font-size: 14px;
}

.grafico {
    background-color: #FFD700;
    width: 60%;
}

.cards h1 {
    font-weight: normal;
}

.menu-img {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.cor-box {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.menu-items .ativo {
    background-color: #000000;
    padding: 10px;
    width: 250px;
}

.menu-items .ativo a {
    color: #fcdf3b;
}

.Ativacao {
    display: flex;
    align-items: center;
}

.Ativacao button {
    background-color: #FFD700;
    color: black;
    border: none;
    padding: 5px;
    width: 80px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.perfil-wrapper {
    margin-left: auto;
    display: flex;
    align-items: center;
    position: fixed;
    right: 0;
    z-index: 1000;
    gap: 30px;
}

.perfil-container {
    display: flex;
    align-items: center;
    background-color: #504e4e;
    padding: 10px;
    width: 200px;
    height: 60px;
}

.perfil-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid #000000;
}

.perfil-text {
    display: flex;
    flex-direction: column;
}

.perfil-text .nome {
    font-size: 16px;
    font-weight: bold;
}

.perfil-text .legenda {
    font-size: 12px;
    color: #777;
}
